# How many ways can you write 100 as a sum if at least 2 ints

list of number of sums with a smallest number >= index

list of ways to sum with a smallest number == index

so for 5
list5[1] == (1+1+1+1+1, 1+1+1+2, 1+1+3, 1+2+2, 1+4) = 5
we can get this by doing list5[1] = list(5-1)
list5[1] == for sum in list(5-1)[1:], append (1+sum)
		 == (1+1+1+1+1,1+1+1+2,1+1+3,1+2+2,1+4)
list5[2] == for sum in list(5-2)[2:], append (2+sum)
		 == (2+3)
list5[3] == (), since k > n/2
list5[4] == ()
list5[5] == (5)

if lastStep:
	list5 = len(list5)-1 == 6

list4[1] == for sum in list(4-1)[1:], append (1+sum)
		 == (1+1+1+1,1+1+2,1+3)
list4[2] == for sum in list(4-2)[2:], append (2+sum)
		 == (2+2)
list4[3] == (), since k > n/2
list4[4] == (4)

list3 == (1+1+1,1+2,3)

list3[1] == (1+1+1,1+2)
list3[2] == () #here, 2 would have to be at most half of three to work, so we add another condition
list3[3] == (3)



list2[1] == (1+1)
list2[2] == (2)

list1[1] == (1)

-------
listn[n] == (n)
listn[k] == () when k > n/2


if we just want the amounts, that can be done too


listn == sum listn[k] from k=1 to n
listn[n] == 1
listn[k] == 0 when k > n/2
		 == sum(list(n-k)[k:]) else
